if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

. "$HOME/.bashenv"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/zhujie/.conda/envs/bioenv3.9/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/zhujie/.conda/envs/bioenv3.9/etc/profile.d/conda.sh" ]; then
        . "/home/zhujie/.conda/envs/bioenv3.9/etc/profile.d/conda.sh"
    else
        export PATH="/home/zhujie/.conda/envs/bioenv3.9/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/home/zhujie/.conda/envs/bioenv3.9/etc/profile.d/mamba.sh" ]; then
    . "/home/zhujie/.conda/envs/bioenv3.9/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

#[[ $- != *i* ]] && PS1='$ ' && return
#[[ $TERM == "dumb" ]] && PS1='$ ' && return
#[[ $TERM == "tramp" ]] && PS1='$ ' && return

#[[ -x $HOME/.conda/envs/bioenv3.9/bin/fish ]] &&
#SHELL=$HOME/.conda/envs/bioenv3.9/bin/fish &&
#exec $HOME/.conda/envs/bioenv3.9/bin/fish
